# weiqi.com

./: .env  LICENSE  README.md  dasd  docker-compose.yml
goweb/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
goweb-backend/: .gitignore  package.json
goweb-backend/src/: server.ts
goweb-backend/src/controllers/: gameController.ts
goweb-backend/src/models/: Game.ts
goweb-backend/src/routes/: gameRoutes.ts
goweb-backend/src/types/: game.ts
goweb-backend/test/: socket-test.html
goweb-spring/: Dockerfile  Dockerfile.dev  pom.xml
goweb-spring/src/main/java/com/example/goweb_spring/: GowebSpringApplication.java
goweb-spring/src/main/java/com/example/goweb_spring/configs/: RedisConfig.java  SecurityConfig.java  UserInterceptor.java  WebConfig.java  WebSocketConfig.java
goweb-spring/src/main/java/com/example/goweb_spring/controllers/: AuthController.java  GameController.java  HelloWorldController.java  MatchMakingController.java  RoomController.java  UserSettingsController.java
goweb-spring/src/main/java/com/example/goweb_spring/dto/: CreateRoomRequest.java  ErrorMessage.java  GameRoomDTO.java  GameRoomResponse.java  GameSoundResponse.java  GameTimerResponse.java  GoogleTokenRequest.java  MatchMakingRequest.java  PlaceStoneRequest.java  ReadyMessageRequest.java  ResignResponse.java  RoomEventResponse.java  TimeControl.java  TokenResponse.java  User.java  UserSettingsDto.java
goweb-spring/src/main/java/com/example/goweb_spring/dto/enums/: BoardSize.java  TimeControl.java
goweb-spring/src/main/java/com/example/goweb_spring/entities/: GameEntity.java  MoveEntity.java  User.java  UserEntity.java  UserOAuthEntity.java  UserSettingsEntity.java
goweb-spring/src/main/java/com/example/goweb_spring/exceptions/: InvalidMoveException.java  RoomFullException.java  RoomNotFoundException.java  UserNotFoundException.java
goweb-spring/src/main/java/com/example/goweb_spring/filters/: JwtAuthenticationFilter.java
goweb-spring/src/main/java/com/example/goweb_spring/mapper/: UserSettingsMapper.java
goweb-spring/src/main/java/com/example/goweb_spring/model/: ChatMessage.java  GameRoom.java  GameStatus.java  GoogleUser.java  JoinRoomMessage.java  MatchmakingEntry.java  MoveMessage.java  Player.java  ProviderUserInfo.java  RoomEvent.java
goweb-spring/src/main/java/com/example/goweb_spring/repositories/: GameRepository  GameRoomRepository.java  MatchmakingRepository.java  MoveRepository.java  UserOAuthRepository.java  UserRepository.java  UserSettingsRepository.java
goweb-spring/src/main/java/com/example/goweb_spring/services/: AuthService.java  GameRoomService.java  GoGameLogic.java  MatchMakingService.java  UserSettingsService.java  WebSocketDisconnectHandler.java
goweb-spring/src/main/java/com/example/goweb_spring/services/oauth/: GithubOAuthService.java  GoogleOAuthService.java  OAuthProviderService.java
goweb-spring/src/main/java/com/example/goweb_spring/utils/: JwtUtil.java
goweb-spring/src/main/java/com/example/goweb_spring/websocket/: GameSocketHandler.java  WebSocketEventListener.java  WebSocketService.java
goweb-spring/src/main/proto/: auth.proto  hello.proto
goweb-spring/src/main/resources/: application.properties
goweb-spring/src/test/java/com/example/goweb_spring/: GowebSpringApplicationTests.java
goweb/src/app/: Color.md  ThemeProvider.tsx  globals.css  layout.tsx  page.tsx  provider.tsx
goweb/src/app/auth/callback/: page.tsx
goweb/src/app/board/: page.tsx
goweb/src/app/demo/: page.tsx
goweb/src/app/game/: [gameId].tsx
goweb/src/app/game/[gameId]/: page.tsx
goweb/src/app/learn/: page.tsx
goweb/src/app/login/: page.tsx
goweb/src/app/play/: page.tsx
goweb/src/app/play/online/: page.tsx
goweb/src/app/puzzles/: page.tsx
goweb/src/app/register/: page.tsx
goweb/src/app/settings/: page.tsx
goweb/src/app/settings/api/: get-user-settings.ts  update-user-settings.ts
goweb/src/app/settings/components/: AdvancedSettings.tsx  DisplaySettings.tsx  GamePreferences.tsx  MatchmakingSettings.tsx  NotiflicationSettings.tsx  PrivacySettings.tsx  ProfileSettings.tsx
goweb/src/app/socket-demo/: page.tsx
goweb/src/app/test/[gameId]/: page.tsx
goweb/src/auth/: AuthProvider.tsx  AuthService.ts  WithAuth.tsx
goweb/src/components/: AuthProvider.tsx  WithAuth.tsx  mobile-header.tsx  sidebar.tsx  theme-provider.tsx  waitingTimer.tsx
goweb/src/components/Go/board/: GoBoard.js
goweb/src/components/Go/piece/: piece.js
goweb/src/components/Go/ruleset/: logic.js
goweb/src/components/GoBoard/: Board.tsx  GoSoundEffects.tsx  PreviewBoard.tsx  Stone.tsx  ThemeSelector.tsx  themes.ts  types.ts
goweb/src/components/Theme/: ThemeSwitcher.tsx
goweb/src/components/layout/: logo.tsx  nav-item.tsx  root-layout.tsx
goweb/src/components/layout/sidebar/: index.tsx  navigation.tsx  user-actions.tsx
goweb/src/components/learn/: lesson-card.tsx
goweb/src/components/login/: signup.tsx  skill-selector.tsx
goweb/src/components/play/: board-selector.tsx  game-controls.tsx  game-info.tsx  go-board.tsx  mode-selector.tsx
goweb/src/components/play/board/: ChatSection.tsx  GameControls.tsx  GameEndModal.tsx  board-grid.tsx  board.tsx  coordinates.tsx  gamesetup.tsx  intersection.tsx  playercard.tsx  preview-board.tsx  (+3 more)
goweb/src/components/puzzles/: puzzle-card.tsx  puzzle-filters.tsx
goweb/src/components/ui/: card.tsx  select.tsx  toast.tsx
goweb/src/contexts/: WebSocketContext.tsx
goweb/src/hooks/: use-game-websocket.ts  use-toast.ts  useGameWebSocket.ts  useMatchmakingNotifications.ts
goweb/src/lib/: famousGame.ts
goweb/src/lib/constants/: board.ts
goweb/src/lib/game/: board-utils.ts
goweb/src/lib/types/: go.ts  learn.ts  puzzle.ts
goweb/src/store/: authSlice.ts  gameSlice.ts  selectors.ts  store.ts  waitingSlice.ts
goweb/src/types/: ChatMessage.ts  GameRoom.ts  game-types.ts  game.ts
goweb/src/utils/: api.ts  socket.ts
rust-game-engine/go_validator/: Cargo.toml
websocket-test/: Dockerfile  socketTest.html
(+1 files in other folders)
