spring.application.name=goweb-spring

server.address=0.0.0.0
server.port=8080

grpc.server.port=9090
grpc.server.insecure.cors-enabled=true
grpc.server.insecure.cors-allow-headers=Content-Type
jwt.secret=dev-secret-key
jwt.expiration=3600000
grpc.server.security.enabled=false

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
