spring.application.name=goweb-spring
grpc.server.port=9090
grpc.server.insecure.cors-enabled=true
grpc.server.insecure.cors-allow-headers=Content-Type

jwt.secret=dev-secret-key
jwt.expiration=3600000